<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>元素周期表</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');
      body {
        margin: 0;
        justify-content: center;
        display: flex;
        background: #222831;
      }
      #container {
        width: 95vw;
        height: 55vw;
        background: #262c35;
        margin-top: 5vw;
        position: relative;
        border-radius: 5px;
        margin-bottom: 5vw;
      }
      .element-name {
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
        font-size: 1.5vw;
        font-family: 'Merriweather', serif;
        font-weight: 700;
      }
      .element-number {
        position: absolute;
        left: 50%;
        top: 15%;
        transform: translate(-50%, -50%);
        font-size: 0.6vw;
      }

      .legend {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 0.8vw;
        font-family: 'Merriweather', serif;
        font-weight: 700;
      }

      .svg {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.3.1/d3.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
